@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  /* Primary Colors - Trust-building blues */
  --color-primary: #1E40AF; /* blue-800 - Trust-building blue for credibility */
  --color-primary-50: #EFF6FF; /* blue-50 */
  --color-primary-100: #DBEAFE; /* blue-100 */
  --color-primary-200: #BFDBFE; /* blue-200 */
  --color-primary-300: #93C5FD; /* blue-300 */
  --color-primary-400: #60A5FA; /* blue-400 */
  --color-primary-500: #3B82F6; /* blue-500 - Supporting blue */
  --color-primary-600: #2563EB; /* blue-600 */
  --color-primary-700: #1D4ED8; /* blue-700 */
  --color-primary-800: #1E40AF; /* blue-800 */
  --color-primary-900: #1E3A8A; /* blue-900 */

  /* Secondary Colors - Supporting blues */
  --color-secondary: #3B82F6; /* blue-500 - Supporting blue for headers */
  --color-secondary-50: #EFF6FF; /* blue-50 */
  --color-secondary-100: #DBEAFE; /* blue-100 */
  --color-secondary-200: #BFDBFE; /* blue-200 */
  --color-secondary-300: #93C5FD; /* blue-300 */
  --color-secondary-400: #60A5FA; /* blue-400 */
  --color-secondary-500: #3B82F6; /* blue-500 */
  --color-secondary-600: #2563EB; /* blue-600 */
  --color-secondary-700: #1D4ED8; /* blue-700 */
  --color-secondary-800: #1E40AF; /* blue-800 */
  --color-secondary-900: #1E3A8A; /* blue-900 */

  /* Accent Colors - High-conversion orange */
  --color-accent: #EA580C; /* orange-600 - High-conversion orange for CTAs */
  --color-accent-50: #FFF7ED; /* orange-50 */
  --color-accent-100: #FFEDD5; /* orange-100 */
  --color-accent-200: #FED7AA; /* orange-200 */
  --color-accent-300: #FDBA74; /* orange-300 */
  --color-accent-400: #FB923C; /* orange-400 */
  --color-accent-500: #F97316; /* orange-500 */
  --color-accent-600: #EA580C; /* orange-600 */
  --color-accent-700: #C2410C; /* orange-700 */
  --color-accent-800: #9A3412; /* orange-800 */
  --color-accent-900: #7C2D12; /* orange-900 */

  /* Background Colors */
  --color-background: #FFFFFF; /* white - Clean canvas */
  --color-surface: #F8FAFC; /* slate-50 - Subtle section separation */

  /* Text Colors */
  --color-text-primary: #1F2937; /* gray-800 - Maximum contrast */
  --color-text-secondary: #6B7280; /* gray-500 - Supporting text */

  /* Status Colors */
  --color-success: #059669; /* emerald-600 - Guarantee badges */
  --color-success-50: #ECFDF5; /* emerald-50 */
  --color-success-100: #D1FAE5; /* emerald-100 */
  --color-success-500: #10B981; /* emerald-500 */
  --color-success-600: #059669; /* emerald-600 */

  --color-warning: #D97706; /* amber-600 - Scarcity timers */
  --color-warning-50: #FFFBEB; /* amber-50 */
  --color-warning-100: #FEF3C7; /* amber-100 */
  --color-warning-500: #F59E0B; /* amber-500 */
  --color-warning-600: #D97706; /* amber-600 */

  --color-error: #DC2626; /* red-600 - Form validation */
  --color-error-50: #FEF2F2; /* red-50 */
  --color-error-100: #FEE2E2; /* red-100 */
  --color-error-500: #EF4444; /* red-500 */
  --color-error-600: #DC2626; /* red-600 */

  /* Border Colors */
  --color-border: #E5E7EB; /* gray-200 - Minimal borders */
  --color-border-light: #F3F4F6; /* gray-100 */

  /* Shadow Variables */
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  --shadow-testimonial: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
  --shadow-cta: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);

  /* Transition Variables */
  --transition-fast: 250ms ease-in-out;
  --transition-smooth: 300ms ease-in-out;
}

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    font-family: 'Inter', sans-serif;
    color: var(--color-text-primary);
    background-color: var(--color-background);
    line-height: 1.6;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', serif;
    font-weight: 600;
    line-height: 1.2;
    color: var(--color-text-primary);
  }

  .headline-hero {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
  }

  .text-body {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
  }

  .text-medium {
    font-family: 'Inter', sans-serif;
    font-weight: 500;
  }

  .text-cta {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
  }
}

@layer components {
  .btn-primary {
    @apply bg-accent text-white px-8 py-4 rounded-lg font-semibold text-lg;
    @apply hover:bg-accent-700 active:bg-accent-800;
    @apply transition-all duration-300 ease-in-out;
    @apply shadow-cta hover:shadow-lg;
    @apply transform hover:-translate-y-0.5;
  }

  .btn-secondary {
    @apply bg-primary text-white px-6 py-3 rounded-lg font-medium;
    @apply hover:bg-primary-700 active:bg-primary-800;
    @apply transition-all duration-300 ease-in-out;
    @apply shadow-md hover:shadow-lg;
  }

  .card-testimonial {
    @apply bg-white p-6 rounded-xl border border-border;
    @apply shadow-testimonial hover:shadow-md;
    @apply transition-shadow duration-300 ease-in-out;
  }

  .section-divider {
    @apply border-t border-border-light;
  }

  .input-field {
    @apply w-full px-4 py-3 border border-border rounded-lg;
    @apply focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent;
    @apply transition-all duration-250 ease-in-out;
    @apply bg-white text-text-primary placeholder-text-secondary;
  }
.guarantee-badge  {
    @apply bg-success-50 text-success-600 px-4 py-2 rounded-full;
    @apply border font-medium text-sm;
  }
.urgency-timer  {
    @apply bg-warning-50 text-warning-600 px-3 py-1 rounded;
    @apply border font-medium text-sm;
  }

  .trust-indicator {
    @apply flex items-center space-x-2 text-success-600;
  }

  .section-bg-alt {
    @apply bg-surface;
  }

  .text-gradient {
    @apply bg-gradient-to-r from-primary to-secondary bg-clip-text text-transparent;
  }
}

@layer utilities {
  .transition-fast {
    transition: all var(--transition-fast);
  }

  .transition-smooth {
    transition: all var(--transition-smooth);
  }

  .shadow-cta {
    box-shadow: var(--shadow-cta);
  }

  .shadow-testimonial {
    box-shadow: var(--shadow-testimonial);
  }

  .text-balance {
    text-wrap: balance;
  }

  .scroll-smooth {
    scroll-behavior: smooth;
  }
}

/* Custom animations for conversion elements */
@keyframes pulse-cta {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
}

.animate-pulse-cta {
  animation: pulse-cta 2s ease-in-out infinite;
}

@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in-up {
  animation: fade-in-up 0.6s ease-out;
}

/* Responsive typography scaling */
@media (max-width: 640px) {
  .headline-hero {
    font-size: 2rem;
    line-height: 1.1;
  }
}

@media (min-width: 641px) and (max-width: 1024px) {
  .headline-hero {
    font-size: 2.5rem;
    line-height: 1.1;
  }
}

@media (min-width: 1025px) {
  .headline-hero {
    font-size: 3rem;
    line-height: 1.1;
  }
}